<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height:600px ;
            width: 1089px;
            background-color: antiquewhite;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: rgb(141, 135, 222);
        }
        .nav{
            height: 450px;
            width: 100%;
            background-color: cornflowerblue;
        }
        section{
            height: 100%;
            width: 289px;
            background-color: rgb(85, 156, 13);
            float: left;
        }
        .section1{
            height: 100%;
            width: 800px;
            background-color: blueviolet;
            float: left;
        }
        .article{
            height: 175px;
            width: 650px;
            background-color: rgb(133, 118, 121);
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 10px;
            margin-right: 20px;
        }
        .article1{
            height: 175px;
            width: 650px;
            background-color: rgb(94, 177, 73);
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 10px;
            margin-right: 20px;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="nav">
            <section></section>
            <div class=section1>
                <div class="article"></div>
                <div class="article1"></div>
            </div>
        </div>
    </div>
</body>
</html>